<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic HTML Page</title>
  <style>

    html {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    .toggle {
      display: inline-block;
      width: 60px;
      height: 34px;
      position: relative;
      background-color: #ccc;
      border-radius: 34px;
    }

    .toggle input {
      display: none;
    }

    .toggle-slider {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 30px;
      height: 30px;
      background-color: #fff;
      border-radius: 50%;
      transition: transform 0.2s ease;
    }

    .toggle input:checked + .toggle-slider {
      transform: translateX(26px);
    }

    /* Results */

    ul {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin: 16px 0;
        padding-bottom: 16px;
        border-bottom: 1px solid #ececec;
        display: flex;
        justify-content: space-between;
    }

    .text-content {

    }

    .name {
      font-size: 18px; 
      font-weight: bold;
      margin-bottom: 4px;
    }

    .summary {
      color: #999;
    }

    .thumb {
        width: 44px;
        height: 44px;
        flex-basis: 44px;
        flex-grow: 0;
        flex-shrink: 0;
        border-radius: 4px;
        background-color: #ececec;
    }
  </style>
</head>
<body>
  <label>Kid/Adult mode</label>
  <div class="controls">
    <label class="toggle">
      <input type="checkbox" id="toggle">
      <span class="toggle-slider"></span>
    </label>
  </div>
  <div class="content">
  </div>
  <script src="entities.js"></script>
</body>
</html>